
#define EW_IMAGE NAME
    image="{~add-ons/Elves_and_Wose/images/{NAME}}"
#enddef

#define UNIT TYPE DESC SIDE X Y
    [unit]
        type={TYPE}
        id={DESC}
        side={SIDE}
        x={X}
        y={Y}
    [/unit]
#enddef

#define EW_MAP NAME
    map_data="{~add-ons/Elves_and_Wose/maps/{NAME}.map}"
#enddef

#!saleh and his troops part towards the kalian
#!kalenz and deeproots had only control over 1 scenarios both

#! macro that stores current army

#define STORE_ARMY VAR
    [store_unit]
        kill=yes
        variable={VAR}
        [filter]
            side=1
        [/filter]
    [/store_unit]
#enddef

#! to unstore the army back

#define UNSTORE_ARMY VAR
    {FOREACH {VAR} i}
        [unstore_unit]
            variable={VAR}[$i]
            find_vacant=yes
            x=recall
            y=recall
        [/unstore_unit]
        [heal_unit]
            [filter]
                id={VAR}[$i].id
            [/filter]
            amount=999
        [/heal_unit]
    {NEXT i}
    {CLEAR_VARIABLE {VAR}}
#enddef

#! a new leader takes control

#define NEW_LEADER RECRUIT
    [kill]
        side=1
        [not]
            canrecruit=yes
        [/not]
    [/kill]
    [set_recruit]
        side=1
        recruit={RECRUIT}
    [/set_recruit]
#enddef
