#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Visiting_Crelanu
    name= _ "Visiting Crelanu"
    {EW_MAP Crelanu}
    turns=34
    carryover_add=yes
    carryover_percentage=40

    {DEFAULT_SCHEDULE}
    {MOOD_DOOM}

    next_scenario=Revelations

    [story]
        [part]
            story= _ "Uradredia stayed back to ensure that no more Aragwaith were hiding or preparing for another assault. But he sent elven troops to both Gitamoth and Glyn's Forest. Saleh, Chantal, Milolas, and the rest went to visit the old sage, Crelanu, in order to seek his wisdom."
            delay=4000
        [/part]
    [/story]

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Wose
        team_name=Saleh
        {GOLD 200 150 100}
        fog=yes
        shroud=no
    [/side]

    [side]
        type=Orcish Warrior
        id="Bogr'an"
        name=_"Bogr'an"
        side=2
        canrecruit=yes
        controller=ai
        {GOLD 260 320 380}
        {INCOME 8 16 24}
        team_name=orcs
#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager, Goblin Spearman, Goblin Impaler
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Goblin Spearman, Goblin Impaler, Orcish Slayer
#endif
        [ai]
            aggression=0.7
            caution=0.3
            attack_depth=3
            grouping=offensive
            {NO_SCOUTS}
            [target]
                id=Crelanu
                value=50
            [/target]
        [/ai]
    [/side]
    [side]
        type=Elder Mage
        id=Crelanu
        save_id=Crelanu
        name=_"Crenalu"
        profile="portraits/crelanu.png"
        side=3
        canrecruit=yes
        persistent=yes
        controller=ai
        {GOLD 100 150 200}
        recruit=Gryphon, Yeti
        team_name=Saleh
        [ai]
            aggression=0.5
            protect_leader=20
        [/ai]
    [/side]

    [side]
        type=Troll Warrior
        id=Trigrul
        side=4
        canrecruit=yes
        controller=ai
#ifdef EASY
        recruit=Troll Rocklobber,Troll Whelp,Young Ogre, Orcish Assassin
#else
        recruit=Orcish Assassin, Troll,Troll Rocklobber,Ogre, Young Ogre, Troll Whelp
#endif
        {INCOME 5 10 20}
        {GOLD 200 250 300}
        team_name=orcs
        shroud=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all Enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saleh"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Greentall"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bimli"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Chantal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Milolas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Crelanu"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [capture_village]
            side=2
            x=13,6
            y=25,26
        [/capture_village]
        [capture_village]
            side=3
            x=37,32,26,22
            y=19,21,19,11
        [/capture_village]
        [capture_village]
            side=4
            x=49,60
            y=2,11
        [/capture_village]

        [recall]
            id=Greentall
        [/recall]
        [recall]
            id=Chantal
        [/recall]
        [recall]
            id=Milolas
        [/recall]
        [recall]
            id=Bimli
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Greentall
            message= _ "Looks like Crelanu is being attacked by orcs and trolls."
        [/message]
        [message]
            id=Saleh
            message= _ "It seems as though he has found a way to tame the yeti. Unbelievable!"
        [/message]
        [message]
            id=Crelanu
            message= _ "Alas, a band of elves, wose, and dwarves has come to help an old man fight off some meddling orcs and trolls."
        [/message]
        [message]
            id=Saleh
            message= _ "Yes, and we have come to seek your wisdom. Have you heard about Delfador?"
        [/message]
        [message]
            id=Crelanu
            message= _ "I have learned of his passing. The High Lord Kalenz is on his way to Weldyn to pay tribute. Please, help me put an end to this invasion, and then we can talk more."
        [/message]
        [message]
            id="Bogr'an"
            message= _ "Fools! I will kill the mage, take his book, and soon you all will answer to me!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Saleh
            message= _ "We still have not made it to safety. With all these creatures around we might as well give up!..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Crelanu
        [/filter]
        [message]
            speaker=Saleh
            message= _ "There goes our last hope!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Bogr'an"
        [/filter]
        [message]
            speaker="Bogr'an"
            message= _ "Your resistance to the orcs is futile. You may have won today, but you will lose in the end fools!"
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id="Bogr'an"
        [/filter]

        [message]
            speaker=Bimli
            message= _ "What's that Bogr'an! I could not hear you with all of the blood pouring out of your mouth! Let's kill some trolls!"
        [/message]
        [message]
            id=Crelanu
            message=_ "We have defeated the invaders. Now follow me and we will talk."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory

        [allow_recruit]
            side=1
            type=Dwarvish Ulfserker
        [/allow_recruit]
    [/event]
    {HERO_DEATHS}
[/scenario]
