#textdomain wesnoth-Elves_and_Wose

[scenario]
    name= _ "The Ambush"
    id=The_Ambush
    {EW_MAP Ambush}
    turns=-1
    next_scenario=Kalenz_Ambushed
    victory_when_enemies_defeated=no
    carryover_add=no
    carryover_percentage=0

    {SECOND_WATCH}

    [music]
        name=vengeful.ogg
    [/music]

    [story]
        [part]
            story= _ "The orcs allied themselves with the trolls, who were angered at the elves for passing through their territory in the mountains. They planned their attack on Kalenz..."
            delay=4000
        [/part]
    [/story]

    [side]
        type=Troll Warrior
        id=Grugl
        name=_"Grugl"
        side=1
        canrecruit=yes
        controller=human
        recruit=Troll Whelp
        team_name=trolls
        fog=yes
        gold=0
    [/side]
    [side]
        no_leader=yes
        side=2
        canrecruit=yes
        recruit=Spearman,Bowman
        controller=ai
        gold=100
        team_name=human
    [/side]

    [event]
        name=prestart

        #!no recalls and new recruitlist
        {NEW_LEADER (Troll whelp)}
    [/event]

    [event]
        name=start

        [message]
            id=Grugl
            message= _ "Where are those stupid orcs."
        [/message]

        [move_unit_fake]
            type=Wolf Rider
            side=2
            x=10,11,12,13,14,15
            y=9,8,7,6,5,4
        [/move_unit_fake]

        [unit]
            id=Harax
            name=_"Harax"
            type=Wolf Rider
            side=2
            x=15
            y=4
            facing=reverse
        [/unit]

        [message]
            id=Harax
            message= _ "Hello Grugl. The plans are in place to finish that stupid elf, Kalenz, once and for all."
        [/message]
        [message]
            id=Grugl
            message= _ "Fine, my trolls will be ready for the attack as planned. "
        [/message]
        [message]
            id=Harax
            message= _ "Yes, yes, as we planned. And once he his dead, we will kill that fool Iradia."
        [/message]

        [message]
            id=Grugl
            message= _ "The trolls will soon rule these lands!"
        [/message]
        [message]
            id=Harax
            message= _ "Uhh... Okay, I am going to go now."
        [/message]
        [message]
            id=Grugl
            message= _ "See ya later wolfie! Hahahahaha!"
        [/message]
        [endlevel]
            result=continue
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
