#textdomain wesnoth-Elves_and_Wose

[scenario]
    name= _ "Recuperating"
    id=Recuperating
    {EW_MAP Recuperating}
    turns=-1
    next_scenario=Return_to_Glyns_Castle
    victory_when_enemies_defeated=no
    carryover_add=no
    carryover_percentage=0

    {AFTERNOON}

    [music]
        name=transience.ogg
    [/music]

    [side]
        type=Elvish High Lord
        id=Kalenz
        name=_"Kalenz"
        side=1
        canrecruit=yes
        controller=human
        gold=100
        team_name=wose
    [/side]

    [side]
        type=Elder Mage
        id=Crelanu
        name=_"Crenalu"
        profile="portraits/crelanu.png"
        side=2
        canrecruit=yes
        controller=ai
        team_name=wose
    [/side]
    {STARTING_VILLAGES_ALL 2}
    [event]
        name=start
        ####

        ############
        [message]
            id=Crelanu
            message= _ "Kalenz, I am Crelanu. Many thought that I passed away long ago, but still I live through the magic of my book."
        [/message]
        [message]
            id=Kalenz
            message= _ "I see. I thought you were stripped of your book. Besides, what led you to emerge and come to my aid anyways?"
        [/message]
        [message]
            id=Crelanu
            message= _ "First, I have another copy of my book, but I have memorized most of it anyways. Second, and more importantly, I have come to help you because I have foreseen a great tyranny. As we speak, the Wesmerian Forest is being divided in loyalties. Iradia is claiming control, and it is he who has arranged to have you killed."
        [/message]
        [message]
            id=Kalenz
            message= _ "I never felt like I could trust Iradia. And now I see that I should have trusted my instincts."
        [/message]
        [message]
            id=Crelanu
            message= _ "It is in the interest of everyone that you find safety. Continuing on to Weldyn is not a good choice. Cloak yourself in the woods until we have taken care of Iradia. Here is where we stand: currently, the King is sending troops to battle the orcs in Glyn's Forest, while Saleh and the North Elves are moving in on Iradia and the orcs in Gitamoth Forest. "
        [/message]
        [message]
            id=Kalenz
            message= _ "Crelanu, true to your reputation you are wise. And I will follow your advice and take cover. After that, I will return home to have Iradia arrested and tried."
        [/message]
        [message]
            id=Crelanu
            message= _ "You must be very careful. There will be bounty hunters looking for you."
        [/message]
        [kill]
            id=Kalenz
        [/kill]
        [kill]
            id=Crelanu
        [/kill]
        [endlevel]
            result=continue
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
