#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Return_to_Kalian
    name= _ "Return to Kalian"
    {EW_MAP Kalian}
    turns=-1
    victory_when_enemies_defeated=no
    carryover_add=no
    carryover_percentage=100

    {AFTERNOON}

    next_scenario=Gitamoth_War
    [story]
        [part]
            story= _ "Saleh and the North Elves finally made it to the Ka'lian. However, there were few signs of life. This meant only one thing: Iradia was on the move to attack Gitamoth Forest.."
            delay=4000
        [/part]
    [/story]

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman, Wose, Dwarvish Fighter,Dwarvish Thunderer, Dwarvish Scout, Dwarvish Ulfserker
        team_name=elves
    [/side]
    [side]
        type=Elvish Marksman
        side=2
        canrecruit=yes
        controller=ai
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        team_name=rebells
        [unit]
            type=Elvish Ranger
            generate_name=yes
            x=13
            y=32
            side=2
        [/unit]
        [unit]
            type=Elvish Ranger
            generate_name=yes
            x=15
            y=32
            side=2
        [/unit]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Find out what is happening"
                condition=win
            [/objective]
        [/objectives]

        [kill]
            side=1
        [/kill]
    [/event]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=start

        #!saleh is back
        {UNSTORE_ARMY salehs_army}
        {NEW_LEADER (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker)}

        [gold]
            side=1
            amount=$salehs_gold
        [/gold]
        {CLEAR_VARIABLE salehs_gold}

        #!debug
        #        [unit]
        #            type=Elvish Marshal
        #            id=Saleh
        #	     name=_"Saleh"
        #            x=31
        #            y=10
        #            side=1
        #        [/unit]

        [recall]
            id=Saleh
            x,y=31,10
        [/recall]

        {MOVE_UNIT id=Saleh 14 24}

        [recall]
            id=Greentall
        [/recall]
        [recall]
            id=Bimli
        [/recall]
        [recall]
            id=Chantal
        [/recall]
        [recall]
            id=Milolas
        [/recall]

        [unit]
            type=Elvish Champion
            id=Galtrid
            name=_"Galtrid"
            x=14
            y=28
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [unit]
            type=Elvish Marshal
            id=Uradredia
            name=_"Uradredia"
            x=15
            y=22
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            id=Saleh
            message= _ "Oh no. We are too late to catch Iradia. He is already on the move."
        [/message]
        [message]
            id=Chantal
            message= _ "Then, we must make haste. On to Gitamoth Forest!."
        [/message]

        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
