#textdomain wesnoth-Elves_and_Wose

[scenario]
    name= _ "Reunited"
    id="Reunited"
    {EW_MAP Reunited}
    turns=-1
    victory_when_enemies_defeated=no
    carryover_add=no
    carryover_percentage=100

    next_scenario=null

    {MORNING}

    [music]
        name=victory2.ogg
    [/music]

    [story]
        [part]
            story= _ "Saleh and his followers returned to Wesmere. It had been so long since he had lived here. He had not even had time to think about the possibility of moving back. Nevertheless, Kalenz extended an invitation to do just that."
        [/part]

        [part]
            story= _ "Kalenz and Crelanu finally made it back from Glyn's Forest to thank Saleh and the others for their loyalty and honor. Special thanks were given to Bimli and the dwarves for their part in protecting Saleh. Also, the wose were given high praise for accompanying Saleh on his journey. Kalenz never did make it Weldyn to meet the king. He should have liked to have paid a tribute to Delfador. But, he knew he could commune with him anytime."
        [/part]

        [part]
            story= _ "The elders were all gathered around Kalenz, and talking of the past, laughing, crying, and breathing a sigh of relief. It was a shame that Iradia had betrayed the elves, but his demise was a relief to all."
        [/part]
    [/story]

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        persistent=yes
        controller=human
        side=1
        team_name=kalenz
    [/side]

    [side]
        type=Elvish High Lord
        id=Kalenz
        name=_"Kalenz"
        side=2
        controller=human
        canrecruit=no
        team_name=kalenz
    [/side]

    [side]
        type=Elvish Champion
        id=Galtred
        name=_"Galtred"
        side=3
        canrecruit=no
        team_name=kalenz
    [/side]

    [side]
        type=Elvish Marshal
        id="El'Isomithir"
        name=_"El'Isomithir"
        side=4
        canrecruit=no
        team_name=kalenz
    [/side]

    [side]
        type=Elvish Marshal
        id=Uradredia
        name=_"Uradredia"
        side=5
        canrecruit=no
        team_name=kalenz
    [/side]

    [side]
        type=Elvish Avenger
        generate_name=yes
        side=6
        canrecruit=no
    [/side]
    {STARTING_VILLAGES_ALL 2}
    [event]
        name=start
        [message]
            id=Saleh
            message=_ "May peace live on in Wesmere, Gitamoth, and Glyn's Forest. May the Dwarves find treasures and comfort in the moutains. May the wose find comfort and silence in their green Forests."
        [/message]
        [message]
            id=Kalenz
            message=_ "And may the days of strife and in-fighting cease forever in all of Wesnoth."
        [/message]
        [message]
            id=Uradredia
            message=_ "Here, here!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
