#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Glyns_Border
    name= _ "Glyn's Border"
    {EW_MAP Glyns_Border}
    turns=30
    carryover_add=yes
    carryover_percentage=40

    {DEFAULT_SCHEDULE}
    {MOOD_NORMAL}

    next_scenario=Dwarven_Path

    [story]
        [part]
            story= _ "Having sent his friend to Weldyn with the protection of the wose, Saleh set a course for the mountains."
            delay=4000
        [/part]
    [/story]

    {GLYNS_BORDER}

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Wose
        team_name=elves
        {GOLD 200 150 100}
        [village]
            x=17
            y=16
        [/village]
    [/side]

    [side]
        type=Orcish Warlord
        id=Zeldar
        side=2
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif
        {GOLD 100 230 290}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,scout,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        [village]
            x=11
            y=7
        [/village]
    [/side]

    [side]
        type=Orcish Warlord
        id=Mugran
        side=3
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif
        {GOLD 100 230 290}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,scout,fighter,fighter,archer,mixed fighter
            #recruitment_pattern=scout,fighter,fighter,archer,fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saleh"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of  Greentall"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [capture_village]
            side=3
            x=2,3
            y=5,13
        [/capture_village]
        [recall]
            id=Greentall
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Greentall
            message= _ "This is the edge of Glyn's forest. I have never actually stepped outside of the forest, and I mus admit I am very excited."
        [/message]
        [message]
            id=Saleh
            message= _ "Don't look now, but it appears some orcs are standing in our path looking for Kalenz. Shall we give them a rude awakening?"
        [/message]

        [message]
            id=Greentall
            message= _ "But of course! Hey ugly! Looking for us!"
        [/message]

        [message]
            id=Mugran
            message= _ "There you are. You don't look like a lord, but get ready to die elf."
        [/message]

        [message]
            id=Saleh
            message= _ "You think I am Kalenz? You are dumber than you look orc!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Saleh
            message= _ "No! More orcs are coming, we are doomed..."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Mugran
        [/filter]

        [message]
            id=msg1_10
            speaker=unit
            message= _ "Damn tree-people!! You will pay!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Greentall
            message= _ "We have cleared the path. Now it should be safe to return to Wesmere through dwarvish territory."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {HERO_DEATHS}
[/scenario]
