#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Dwarven_Path
    name=_  "Dwarven Path"
    {EW_MAP Dwarven_Path}
    victory_when_enemies_defeated=no
    turns=12
    carryover_add=yes
    carryover_percentage=40

    {DEFAULT_SCHEDULE}
    {MOOD_DOOM}

    next_scenario=Troll_Mountain

    [story]
        [part]
            story=_ "Saleh was glad to be leaving Glyn's Forest. The anticipation of seeing Wesmere was building up in him. Would it look the same as it did when he was young? Would anyone remember him or his family? These thoughts were immediately dashed by the sobering realization that there was still a dangerous road ahead."
            delay=4000
        [/part]
    [/story]

    {DWARVEN_PATH}

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Wose
        team_name=saleh
        shroud=yes
        {GOLD 200 150 100}
    [/side]

    [side]
#ifndef HARD
        type=Dwarvish Lord
#else
        type=Dwarvish Steelclad
#endif
        id=Bimli
        name=_"Bimli"
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_HEALTHY}
        [/modifications]
        {IS_HERO}
        side=2
        canrecruit=yes
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman
        team_name=saleh
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer
        [/ai]
        {GOLD 200 150 100}
        {INCOME 4 6 8}
    [/side]

    [side]
        type=Orcish Warrior
        id=Fonglor
        side=3
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Goblin Spearman
#endif

        {GOLD 150 240 300}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,mixed fighter,fighter,scout
            [target]
                side=2
                value=20
            [/target]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            {NO_SCOUTS}
        [/ai]
    [/side]

    [item]
        x=1
        y=7
        image=scenery/signpost.png
    [/item]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saleh"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Greentall"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [capture_village]
            side=2
            x=13,19
            y=1,6
        [/capture_village]
        [capture_village]
            side=3
            x=6,7
            y=3,3
        [/capture_village]
        [recall]
            id=Greentall
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Bimli
            message= _ "An elf in these parts? That is unusual. Well, Welcome! But beware of what stands in your path up ahead! Some orcs have invaded our lands."
        [/message]

        [message]
            id=Saleh
            message= _ "Who said that? Yes, we have seen a few orcs so far. We are on our way to Wesmere to uncover a conspiracy to kill the High Lord Kalenz."
        [/message]

        [message]
            id=Bimli
            message= _ "I am Bimli, the Dwarf Lord of these parts."
        [/message]

        [message]
            id=Saleh
            message= _ "Pleased to meet you. And, yes, we have seen a few orcs so far on our journey. We are on our way to Wesmere to uncover a conspiracy to kill the High Lord Kalenz."
        [/message]

        [message]
            id=Bimli
            message= _ "Oh, is that so? The dwarves will help you in your quest. You were surely not planning to go through troll country alone?!"
        [/message]

        [message]
            id=Saleh
            message= _ "Thank you, sir. We were hoping that the dwarves could lend a hand."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Saleh
            message= _ "Oh, no! More of them are pouring in, we are too late..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=7
            id=Saleh
        [/filter]
        [message]
            speaker=Saleh
            message= _ "I have made it! I will report the goodwill of the dwarves when I reach the Ka'lian!"
        [/message]
        [message]
            speaker=Bimli
            message= _ "If you would like, we can join you and see to it that you are safe."
        [/message]
        [message]
            speaker=Saleh
            message= _ "Thank you sir. You are an honorable leader. And I will take you up on your offer."
        [/message]

        {MODIFY_UNIT id=Bimli canrecruit no}
        {MODIFY_UNIT id=Bimli side 1}

        [allow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer, Dwarvish Scout
        [/allow_recruit]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {HERO_DEATHS}
[/scenario]
