#textdomain wesnoth-Elves_and_Wose

[scenario]
    id=Bridge_of_Eloh
    name= _ "Bridge of Eloh"
    {EW_MAP Bridge_of_Eloh}
    turns=30
    carryover_add=yes
    carryover_percentage=40

    {DEFAULT_SCHEDULE}
    {MOOD_HUSHED}

    next_scenario=Kalian_Meeting

    [story]
        [part]
            id=et_1
            story= _ "Saleh and his followers came upon the new bridge, only partially complete, but complete enough to cross the Great River. That was all that mattered. This would save many days of travel. However, when they looked at the other side of the river, they saw that some Saurians were waiting for them."
            delay=4000
        [/part]
    [/story]

    {BRIDGE_ELOH}

    [side]
        type=Elvish Captain
        id=Saleh
        save_id=Saleh
        name=_"Saleh"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        side=1
        canrecruit=yes
        persistent=yes
        controller=human
        recruit=Wose
        team_name=kalenz
        {GOLD 200 150 100}
    [/side]

    [side]
        type=Saurian Ambusher
        id=Furm
        side=2
        canrecruit=yes
        {GOLD 190 280 320}
        {INCOME 4 8 12}
        team_name=Liz
#ifdef EASY
        recruit=Saurian Skirmisher
#else
        recruit=Saurian Skirmisher, Saurian Ambusher
#endif
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        type=Saurian Ambusher
        id=Lizmor
        side=3
        canrecruit=yes
        {GOLD 190 280 320}
        {INCOME 4 8 12}
        team_name=Liz
#ifdef EASY
        recruit=Saurian Skirmisher
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher
#endif
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 7}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saleh"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Greentall"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bimli"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [recall]
            id=Greentall
        [/recall]
        [recall]
            id=Bimli
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Saleh
            message= _ "Stand aside saurians, or we will be forced to fight you."
        [/message]
        [message]
            id=Lizmor
            message= _ "We will not sssssstand assside! You may not crosssss the bridge!"
        [/message]
        [message]
            id=Saleh
            message= _ "I knew he was going to say that!"
        [/message]
        [message]
            id=Greentall
            message= _ "May I suggest that you let the wose lead the march across the bridge? We like crushing those little green lizards."
        [/message]
        [message]
            id=Bimli
            message= _ "Hey, we dwarves want to have some of the fun too!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Saleh
            message= _ "No! We have run out of time."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lizmor
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh! I'm gone!"
        [/message]
        [message]
            id=Saleh
            message= _ "We could have avoided this."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Saleh
            message= _ "We have defeated the Saurians, but more are coming. It is time to move."
        [/message]
    [/event]
    {HERO_DEATHS}
[/scenario]
